form {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .number {
        align-self: flex-start;
        margin-top: 1rem;
    }

    .wrapper {
        width: 100%;
        margin-top: 2.9rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        .inputs {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5rem;

            li {
                label {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1.5rem;
                    color: var(--black);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    cursor: pointer;

                    input[type='radio'] {
                        display: none;

                        &:checked ~ span::after {
                            transform: translate(-50%, -50%) scale(1.3);
                        }
                    }

                    span {
                        position: relative;
                        width: 2.4rem;
                        height: 2.4rem;
                        display: inline-block;
                        border-radius: 50%;
                        border: 3px solid var(--main);

                        &::after {
                            content: "";
                            height: 10px;
                            width: 10px;
                            background-color: var(--main);
                            display: block;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%) scale(0);
                            border-radius: 50%;
                            transition: .3s ease-in-out 0s;
                        }
                    }
                }
            }
        }

        .options {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2.3rem;

            select {
                border: none;
                background-color: transparent;
                outline: none;
                color: var(--main);
            }
        }
    }

    .infos {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: .7rem;
        padding: 1.8rem 0;

        .left {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: .7rem;

            .input {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: .9rem 1.4rem;
                border: 1px solid var(--black);
                border-radius: 1rem;
                gap: 1.4rem;
                width: 100%;

                input {
                    width: 100%;
                    border: none;
                    outline: none;
                    font-size: 1.6rem;
                    color: #5F5F5F;
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    
                    &::-webkit-input-placeholder {
                        color: #5F5F5F;
                        font-family: Montserrat;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }

            span {
                min-width: 3.7rem;
                min-height: 3.7rem;
                border-radius: 50%;
                background-color: var(--white);
                border: 2px solid var(--black);
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: .4s ease-in;
            }
        }

        .right {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: .7rem;
            width: 100%;

            label {
                input {
                    width: 100%;
                    height: 5rem;
                    padding: 1rem;
                    border-radius: 1rem;
                    border: 1px solid var(--black);
                    font-size: 1.6rem;
                    color: #5F5F5F;
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
        
    }

    .add {
        align-self: flex-start;
        border: none;
        outline: none;
        color: var(--main);
        background-color: transparent;
        cursor: pointer;
        font-size: 1.4rem;
        padding: .5rem 0;

        &:hover {
            text-decoration: underline;
        }
    }

    .btn {
        padding: 2rem 8.7rem;
        background-color: var(--main);
        border-radius: 4rem;
        border: none;
        color: var(--white);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        cursor: pointer;
        transition: .4s;
        border: 2px solid transparent;

        &:hover {
            background-color: var(--white);
            color: var(--main);
            border-color: var(--main);
        }
    }
}

@media (max-width: 850px) {
    form {
        .infos {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 661px) {
    form {
        .wrapper {
            .inputs {
                gap: 3rem;
            }
        }
    }
}

@media (max-width: 492px) {
    form {
        .wrapper {
            .inputs {
                gap: 1.5rem;

                li {
                    label {
                        gap: 1rem;
                        font-size: 13px;
                        gap: .5rem;
    
                        span {
                            width: 1.8rem;
                            height: 1.8rem;
    
                            &::after {
                                height: 6px;
                                width: 6px;
                            }
                        }
                    }
                }
            }
        }

        .infos {
            .left {
                flex-direction: column;

                .input {
                    padding: .6rem 1rem;
                    gap: 1.4rem;
    
                    input {
                        font-size: 1.6rem;
                        
                        &::-webkit-input-placeholder {
                            font-size: 1.6rem;
                        }
                    }
                }
    
                span {
                    min-width: 3.7rem;
                    min-height: 3.7rem;
                    border-radius: 50%;
                    background-color: var(--white);
                    border: 2px solid var(--black);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                }
            }

            .right {
                grid-template-columns: 1fr;

                label {
                    input {
                        height: 4.4rem;
                    }
                }
            }
        }

        .btn {
            padding: 1.5rem 6rem;
            width: 100%;
        }
    }
}