.destinations {
    width: 100%;
    padding: 5rem 3.3%;
    background-color: var(--bg);

    .container {
        width: 100%;
        
        h1 {
            color: var(--white);
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .card__wrap {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3.4rem;
            margin-top: 2.7rem;

            .card {
                position: relative;
                width: 100%;
                overflow: hidden;
                border-radius: 1.4rem;

                img {
                    width: 100%;
                    height: 100%;
                }

                .text {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-end;
                    padding: 2rem 2.9rem;
                    z-index: 10;
                    opacity: 0;
                    transition: .4s;
                    background: linear-gradient(360deg, rgba(34, 37, 52, 0.60) 0%, rgba(34, 37, 52, 0.00) 100%);

                    h3 {
                        color: var(--white);
                        font-family: Poppins;
                        font-size: 22px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }

                    p {
                        max-width: 18rem;
                        width: 100%;
                        color: var(--white);
                        font-family: Poppins;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }

                &:hover {
                    .text {
                        opacity: 1;
                    }
                }

                &:first-child {
                    grid-column: 1/3;
                }

                &:nth-child(2) {
                    grid-column: 3/4;
                    grid-row: 1/3;
                }

                &:nth-child(3) {
                    grid-column: 4/5;
                    grid-row: 1/3;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .destinations {
        .container {
            .card__wrap {
                gap: 2.4rem;
                
                .card {
                    .text {
                        padding: 1.3rem 1.8rem;

                        h3 {
                            font-size: 1.5rem;
                        }

                        p{
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 661px) {
    .destinations {
        .container {
            h1 {
                font-size: 2.2rem;
            }

            .card__wrap {
                margin-top: 2rem;
                grid-template-columns: 1fr 1fr;
                margin-top: 1.5rem;
                gap: 2rem;

                .card {
                    &:first-child {
                        grid-column: 1/3;
                    }
    
                    &:nth-child(2) {
                        grid-column: 1/2;
                        grid-row: auto;
                    }
    
                    &:nth-child(3) {
                        grid-column: 2/3;
                        grid-row: auto;
                    }
                }
            }
        }
    }
}

@media (max-width: 492px) {
    .destinations {
        .container {
            h1 {
                font-size: 1.9rem;
            }
            .card__wrap {
                gap: 1.2rem;

                .card {
                    .text {
                        padding: 1rem 1.5rem;
                    }
                }
            }
        }
    }
}